In [2]:
import pandas as pd
india_wheather=pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperature":[32,45,30],
    "humidity":[80,60,78]
})
india_wheather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [3]:
us_wheather=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35],
    "humidity":[6,65,75]  
})
us_wheather

       city  temperature  humidity
0  new york           21         6
1   chicago           14        65
2   orlando           35        75

In [8]:
df=pd.concat([india_wheather,us_wheather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21         6
1   chicago           14        65
2   orlando           35        75

In [9]:
df=pd.concat([india_wheather,us_wheather],ignore_index=True) #if we put ignore index then it ignore the index of previos data 
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21         6
4   chicago           14        65
5   orlando           35        75

In [12]:
df=pd.concat([india_wheather,us_wheather],keys=["india","us"]) # keys function associate keys corresponding to each data frame it helps in to find out differnet concat data from data frame  
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21         6
      1   chicago           14        65
      2   orlando           35        75

In [13]:
df.loc["us"]

       city  temperature  humidity
0  new york           21         6
1   chicago           14        65
2   orlando           35        75

In [ ]:
#if we wnat to append the two data in column instead of rows then use "axis"

In [14]:
temperature=pd.DataFrame({
    "city":["delhi","banglore","mumbai"],
    "temperature":[30,25,29]
})
temperature

       city  temperature
0     delhi           30
1  banglore           25
2    mumbai           29

In [17]:
windspeed=pd.DataFrame({
    "city":["delhi","banglore","mumbai"],
    "windspeed":[8,5,7]
})
windspeed

       city  windspeed
0     delhi          8
1  banglore          5
2    mumbai          7

In [ ]:
#if we use default method to concat two data then it append rows wise but these two data have no meaning if we append in rows

In [18]:
df=pd.concat([temperature,windspeed])  # No meaning if we append them as rows
df

       city  temperature  windspeed
0     delhi         30.0        NaN
1  banglore         25.0        NaN
2    mumbai         29.0        NaN
0     delhi          NaN        8.0
1  banglore          NaN        5.0
2    mumbai          NaN        7.0

In [19]:
df=pd.concat([temperature,windspeed],axis=1)
df

       city  temperature      city  windspeed
0     delhi           30     delhi          8
1  banglore           25  banglore          5
2    mumbai           29    mumbai          7