In [77]:
import pandas as pd
df=pd.read_csv("wheather_data")

In [42]:
type(df.day[0])  # Here all which is written in  day column nothing but a string

str

In [32]:
df

         day  temperature  windspeed  event
0   1/1/2017         32.0        6.0   Rain
1   1/4/2017          NaN        9.0  Sunny
2   1/5/2017         28.0        5.0   Snow
3   1/6/2017          NaN        7.0    NaN
4   1/7/2017         32.0        NaN   Rain
5   1/8/2017          NaN        NaN  Sunny
6   1/9/2017          NaN        NaN    NaN
7  1/10/2017         34.0        8.0  cloud
8  1/11/2017         40.0       12.0  Sunny

In [33]:
df1=df.fillna(0)  # here it fill NAN or missing value with 0 in whole data frame
df1

         day  temperature  windspeed  event
0   1/1/2017         32.0        6.0   Rain
1   1/4/2017          0.0        9.0  Sunny
2   1/5/2017         28.0        5.0   Snow
3   1/6/2017          0.0        7.0      0
4   1/7/2017         32.0        0.0   Rain
5   1/8/2017          0.0        0.0  Sunny
6   1/9/2017          0.0        0.0      0
7  1/10/2017         34.0        8.0  cloud
8  1/11/2017         40.0       12.0  Sunny

In [34]:
df1=df.fillna({
    'temperature':'0',  # by using dicsnary we can fill missing value accordingly
    'windspeed':'0',    # Let if we fill 'missing event' column with 0 then here is no
    'event':'No event'   # significance of 0 event so fill accordngly with 'fillna'
})
df1

         day temperature windspeed     event
0   1/1/2017        32.0       6.0      Rain
1   1/4/2017           0       9.0     Sunny
2   1/5/2017        28.0       5.0      Snow
3   1/6/2017           0       7.0  No event
4   1/7/2017        32.0         0      Rain
5   1/8/2017           0         0     Sunny
6   1/9/2017           0         0  No event
7  1/10/2017        34.0       8.0     cloud
8  1/11/2017        40.0      12.0     Sunny

In [35]:
df1=df.fillna(method="ffill")   # If we observe care fully there is no significance
df1                          # of 0 temperature and 0 wind speed so here "ffill" 
                            # method fill the missing value by thier previous day value
                            # similarly "bfill"fill the missing value by thier next day value

         day  temperature  windspeed  event
0   1/1/2017         32.0        6.0   Rain
1   1/4/2017         32.0        9.0  Sunny
2   1/5/2017         28.0        5.0   Snow
3   1/6/2017         28.0        7.0   Snow
4   1/7/2017         32.0        7.0   Rain
5   1/8/2017         32.0        7.0  Sunny
6   1/9/2017         32.0        7.0  Sunny
7  1/10/2017         34.0        8.0  cloud
8  1/11/2017         40.0       12.0  Sunny

In [36]:
df1=df.fillna(method="bfill")  # it copy the next day value and fill to missing box
df1

         day  temperature  windspeed  event
0   1/1/2017         32.0        6.0   Rain
1   1/4/2017         28.0        9.0  Sunny
2   1/5/2017         28.0        5.0   Snow
3   1/6/2017         32.0        7.0   Rain
4   1/7/2017         32.0        8.0   Rain
5   1/8/2017         34.0        8.0  Sunny
6   1/9/2017         34.0        8.0  cloud
7  1/10/2017         34.0        8.0  cloud
8  1/11/2017         40.0       12.0  Sunny

In [39]:
df1=df.fillna(method="bfill",axis="columns") # by default it copy previous data by using rows but if you want to copy the data 
df1                                          # by using columns then we can specify "axis='colums'"111

         day temperature windspeed  event
0   1/1/2017        32.0       6.0   Rain
1   1/4/2017         9.0       9.0  Sunny
2   1/5/2017        28.0       5.0   Snow
3   1/6/2017         7.0       7.0    NaN
4   1/7/2017        32.0      Rain   Rain
5   1/8/2017       Sunny     Sunny  Sunny
6   1/9/2017         NaN       NaN    NaN
7  1/10/2017        34.0       8.0  cloud
8  1/11/2017        40.0      12.0  Sunny

In [49]:
df=pd.read_csv("wheather_data",parse_dates=["day"])  # Here parse_dates makes day string into actual date format 
df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        5.0   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08          NaN        NaN  Sunny
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0  cloud
8 2017-01-11         40.0       12.0  Sunny

In [78]:
df.set_index('day',inplace=True)  # To set day as index
df

           temperature  windspeed  event
day
1/1/2017          32.0        6.0   Rain
1/4/2017           NaN        9.0  Sunny
1/5/2017          28.0        5.0   Snow
1/6/2017           NaN        7.0    NaN
1/7/2017          32.0        NaN   Rain
1/8/2017           NaN        NaN  Sunny
1/9/2017           NaN        NaN    NaN
1/10/2017         34.0        8.0  cloud
1/11/2017         40.0       12.0  Sunny

In [52]:
df1=df.interpolate()  # By using interpulate it some how come with real guess
df1                   # by default it use linear interpulation to guess the value it come with mid value of previous and next value

            temperature  windspeed  event
day
2017-01-01    32.000000       6.00   Rain
2017-01-04    30.000000       9.00  Sunny
2017-01-05    28.000000       5.00   Snow
2017-01-06    30.000000       7.00    NaN
2017-01-07    32.000000       7.25   Rain
2017-01-08    32.666667       7.50  Sunny
2017-01-09    33.333333       7.75    NaN
2017-01-10    34.000000       8.00  cloud
2017-01-11    40.000000      12.00  Sunny

In [54]:
df1=df.interpolate(method="time") #if we want to guess value by dates then use"time", if we obseve carefully for temperture date
df1                             # 2017-01-05 is more clousre to 4 so guess should come clousre to 28 such as 29 not 30

            temperature  windspeed  event
day
2017-01-01    32.000000       6.00   Rain
2017-01-04    29.000000       9.00  Sunny
2017-01-05    28.000000       5.00   Snow
2017-01-06    30.000000       7.00    NaN
2017-01-07    32.000000       7.25   Rain
2017-01-08    32.666667       7.50  Sunny
2017-01-09    33.333333       7.75    NaN
2017-01-10    34.000000       8.00  cloud
2017-01-11    40.000000      12.00  Sunny

In [57]:
df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04          NaN        9.0  Sunny
2017-01-05         28.0        5.0   Snow
2017-01-06          NaN        7.0    NaN
2017-01-07         32.0        NaN   Rain
2017-01-08          NaN        NaN  Sunny
2017-01-09          NaN        NaN    NaN
2017-01-10         34.0        8.0  cloud
2017-01-11         40.0       12.0  Sunny

In [55]:
df1=df.dropna()  # In some situation if we have to drop all data which have at least one missing value or 'NAN' value
                  # then use dropna
df1

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-05         28.0        5.0   Snow
2017-01-10         34.0        8.0  cloud
2017-01-11         40.0       12.0  Sunny

In [59]:
df1=df.dropna(thresh=1)   # here threshold value specify that if we have at least one real data or at least one non NAN value 
df1                        # the keep the rows

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04          NaN        9.0  Sunny
2017-01-05         28.0        5.0   Snow
2017-01-06          NaN        7.0    NaN
2017-01-07         32.0        NaN   Rain
2017-01-08          NaN        NaN  Sunny
2017-01-10         34.0        8.0  cloud
2017-01-11         40.0       12.0  Sunny

In [60]:
df1=df.dropna(thresh=2)   #  if we have at least 2 non NAN value keep the rows 
df1

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04          NaN        9.0  Sunny
2017-01-05         28.0        5.0   Snow
2017-01-07         32.0        NaN   Rain
2017-01-10         34.0        8.0  cloud
2017-01-11         40.0       12.0  Sunny

In [79]:
df

           temperature  windspeed  event
day
1/1/2017          32.0        6.0   Rain
1/4/2017           NaN        9.0  Sunny
1/5/2017          28.0        5.0   Snow
1/6/2017           NaN        7.0    NaN
1/7/2017          32.0        NaN   Rain
1/8/2017           NaN        NaN  Sunny
1/9/2017           NaN        NaN    NaN
1/10/2017         34.0        8.0  cloud
1/11/2017         40.0       12.0  Sunny

In [85]:
# how to fill missing date in data frame 
#In our data we have missing data of 2nd and 3rd January
# so using "date_range" we can insert dates in our data

dt=pd.date_range("01-01-2017","01-12-2017")
indx=pd.DatetimeIndex(dt)
df1=df1.reindex(indx)

In [86]:
df1

            temperature  windspeed event
2017-01-01          NaN        NaN   NaN
2017-01-02          NaN        NaN   NaN
2017-01-03          NaN        NaN   NaN
2017-01-04          NaN        NaN   NaN
2017-01-05          NaN        NaN   NaN
2017-01-06          NaN        NaN   NaN
2017-01-07          NaN        NaN   NaN
2017-01-08          NaN        NaN   NaN
2017-01-09          NaN        NaN   NaN
2017-01-10          NaN        NaN   NaN
2017-01-11          NaN        NaN   NaN
2017-01-12          NaN        NaN   NaN